{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./*"],
      "@core/*": ["../src/core/*"],
      "@todoist/*": ["../src/todoist/*"],
      "@state/*": ["../src/state/*"],
      "@worker/*": ["../src/worker/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    "../src/core/**/*.ts",
    "../src/todoist/**/*.ts",
    "../src/state/**/*.ts",
    "../src/worker/poller.ts"
  ],
  "exclude": ["node_modules"]
}
